# DATABASE
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# BACKEND
NESTJS_PORT=
NESTJS_UID=
NESTJS_SECRET=
NESTJS_OAUTH_URL=
NESTJS_REDIRECT_URL=
NESTJS_SESSION_ID=

# FRONTEND
REACT_PORT=