# DATABASE
POSTGRES_DB=ftscen
POSTGRES_USER=team_name
POSTGRES_PASSWORD=1436
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# BACKEND
NESTJS_HOST=localhost
NESTJS_PORT=3001
NESTJS_42API_BASE=https://api.intra.42.fr
NESTJS_UID=  # 42 API UID
NESTJS_SECRET=  # 42 API SECRET
NESTJS_SESSION_ID=minskim2.42.fr
NESTJS_SOLAPI_API=  # SOLAPI API KEY
NESTJS_SOLAPI_SECRET=  # SOLAPI SECRET
NESTJS_SOLAPI_SENDER=  # SOLAPI SENDER

# FRONTEND
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=3001
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
